<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url('https://www.w3schools.com/css/gradient_bg_vertical.png');
background-repeat:repeat-y;

}
body {
  background: #ffffff url("img_tree.png") no-repeat right top;
}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<!-- CSS Border Style
The border-style property specifies what kind of border to display.

The following values are allowed:

dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border -->
<style>
  p.dotted {border-style: dotted;}
  p.dashed {border-style: dashed;}
  p.solid {border-style: solid;}
  p.double {border-style: double;}
  p.groove {border-style: groove;}
  p.ridge {border-style: ridge;}
  p.inset {border-style: inset;}
  p.outset {border-style: outset;}
  p.none {border-style: none;}
  p.hidden {border-style: hidden;}
  p.mix {border-style: dotted dashed solid double;}
  </style>
  
  <h2>The border-style Property</h2>
  <p>This property specifies what kind of border to display:</p>
  
  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="groove">A groove border.</p>
  <p class="ridge">A ridge border.</p>
  <p class="inset">An inset border.</p>
  <p class="outset">An outset border.</p>
  <p class="none">No border.</p>
  <p class="hidden">A hidden border.</p>
  <p class="mix">A mixed border.</p>
  
  <style>
    p.one {
      border-style: solid;
      border-width: 5px;
    }
    
    p.two {
      border-style: solid;
      border-width: medium;
    }
    
    p.three {
      border-style: dotted;
      border-width: 2px;
    }
    
    p.four {
      border-style: dotted;
      border-width: thick;
    }
    
    p.five {
      border-style: double;
      border-width: 15px;
    }
    
    p.six {
      border-style: double;
      border-width: thick;
    }
    </style>
    </head>
    <body>
    
    <h2>The border-width Property</h2>
    <p>This property specifies the width of the four borders:</p>
    
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
    
    <p><b>Note:</b> The "border-width" property does not work if it is used alone. 
    Always specify the "border-style" property to set the borders first.</p>
    <style>
      p.ex1 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: thin;
      }
      
      p.ex2 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: medium;
      }
      
      p.ex3 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: thick;
      }
      
      p.ex4 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: 4px;
      }
      </style>
      
      <h2>The outline-width Property</h2>
      
      <p class="ex1">A thin outline.</p>
      <p class="ex2">A medium outline.</p>
      <p class="ex3">A thick outline.</p>
      <p class="ex4">A 4px thick outline.</p>

</body>
</html>